# datasource configuration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=admin
#DEV
#quarkus.datasource.password=mysql
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/servreg
quarkus.datasource.password=Holamundo123!
quarkus.datasource.jdbc.url=jdbc:mariadb://db-mysql-proveedores.cwnzbfrfr0wt.us-east-1.rds.amazonaws.com:3306/servreg


quarkus.http.port=9000