# Your configuration properties
#co.edu.javeriana.pica.integracion.infra.servreg.IServiceRegistry/mp-rest/url=http://localhost:8080/services
co.edu.javeriana.pica.integracion.infra.servreg.IServiceRegistry/mp-rest/url=http://ec2co-ecsel-1rqyb3yyvkjhy-1370738949.us-east-1.elb.amazonaws.com:9000/services
co.edu.javeriana.pica.integracion.infra.servreg.IServiceRegistry/mp-rest/scope=javax.inject.Singleton

quarkus.http.port=8888
