# KallSonys-AE

./: README.md
Implementación/: README.md
Implementación/Autenticacion/Autenticacion.API/: Autenticacion.API.csproj  Dockerfile  Program.cs  Startup.cs
Implementación/Autenticacion/Autenticacion.API/Controllers/: AplicacionesController.cs  RolesController.cs  SesionesController.cs  UsuariosController.cs
Implementación/Autenticacion/Autenticacion.API/Extensions/: JWTExtension.cs  ServiceExtensions.cs
Implementación/Autenticacion/Autenticacion.API/Properties/: launchSettings.json
Implementación/Autenticacion/Autenticacion.API/Properties/PublishProfiles/: AutenticacionAPI - Web Deploy.pubxml  FolderProfile.pubxml
Implementación/Autenticación/AutenticaciónAPI/: AutenticaciónAPI.csproj  Program.cs  Startup.cs  appsettings.json
Implementación/Autenticación/AutenticaciónAPI/Controllers/: AplicacionesController.cs  RolesController.cs  SesionesController.cs  UsuariosController.cs
Implementación/Autenticación/AutenticaciónAPI/Extensiones/: JWTExtension.cs  ServicioExtensiones.cs
Implementación/Autenticación/AutenticaciónAPI/Properties/: launchSettings.json
Implementación/Autenticación/NegocioAuth/: INegocioWrapper.cs  NegocioAuth.csproj  NegocioWrapper.cs
Implementación/Autenticación/NegocioAuth/Interfaces/: IAplicacionesNegocio.cs  ILogNegocio.cs  INegocioBase.cs  IRolesNegocio.cs  ISesionesNegocio.cs  IUsuariosNegocio.cs
Implementación/Autenticación/NegocioAuth/JWT/: TokenGenerator.cs  TokenValidator.cs
Implementación/Autenticación/NegocioAuth/Negocio/: AplicacionesNegocio.cs  LogNegocio.cs  RolesNegocio.cs  SesionesNegocio.cs  UsuariosNegocio.cs
Implementación/Autenticación/NegocioAuth/Util/: Utils.cs
Implementación/Autenticación/PersistenciaAuth/: ContextoAuthDB.cs  IRepositoryWrapper.cs  PersistenciaAuth.csproj  RepositoryWrapper.cs
Implementación/Autenticación/PersistenciaAuth/Interfaces/: IAplicacionesRepository.cs  ILogRepository.cs  IRepositoryBase.cs  IRolesRepository.cs  ISesionesRepository.cs  IUsuariosRepository.cs
Implementación/Autenticación/PersistenciaAuth/Migrations/: 20210329214053_sql.Designer.cs  20210329214053_sql.cs  ContextoAuthDBModelSnapshot.cs
Implementación/Autenticación/PersistenciaAuth/Repositorios/: AplicacionesRepository.cs  LogRepository.cs  RepositoryBase.cs  RolesRepository.cs  SesionesRepository.cs  UsuariosRepository.cs
Implementación/Catalogos/: Dockerfile  (+1 more)
Implementación/Catalogos/Catalogos.API/: Catalogos.API.csproj  Dockerfile  Program.cs  Startup.cs  nlog.config
Implementación/Catalogos/Catalogos.API/Controllers/: CatalogosController.cs  ProductosController.cs
Implementación/Catalogos/Catalogos.API/Events/: EventsKafka.cs
Implementación/Catalogos/Catalogos.API/Extensions/: ServiceExtensions.cs
Implementación/Catalogos/Catalogos.API/Properties/: launchSettings.json
Implementación/Catalogos/Catalogos.API/Properties/PublishProfiles/: CatalogosAPI - Web Deploy.pubxml
Implementación/Catalogos/Catalogos.Dominio/: Catalogos.Dominio.csproj
Implementación/Catalogos/Catalogos.Dominio/IRepositories/: IMongoContext.cs  IMongoRepository.cs
Implementación/Catalogos/Catalogos.Dominio/IServices/Command/: ICatalogosServiceCmd.cs  IProductosServiceCmd.cs
Implementación/Catalogos/Catalogos.Dominio/ISpecification/: ISpecification.cs
Implementación/Catalogos/Catalogos.Dominio/IUnitOfWorks/: IUnitOfWork.cs
Implementación/Catalogos/Catalogos.Dominio/Modelo/: Catalogo.cs  Categoria.cs  Document.cs  EventBase.cs  IDocument.cs  Marca.cs  Producto.cs  RequestBase.cs  ResponseBase.cs
Implementación/Catalogos/Catalogos.Dominio/UnitOfWorks/: UnitOfWork.cs
Implementación/Catalogos/Catalogos.Dominio/Util/: IUtil.cs  Utils.cs
Implementación/Clientes/ApiClientes/: ApiClientes.csproj  Dockerfile  Program.cs  Startup.cs
Implementación/Clientes/ApiClientes/Controllers/: ClienteController.cs  MetodosPagoController.cs
Implementación/Clientes/ApiClientes/Extensions/: EventBase.cs  EventKafka.cs  ServiceExtensions.cs
Implementación/Inventarios/Inventarios.API/: Dockerfile  Inventarios.API.csproj  Program.cs  Startup.cs  appsettings.json
Implementación/Inventarios/Inventarios.API/Controllers/: CatalogosController.cs  InventariosController.cs  KafkaController.cs  ProductosController.cs
Implementación/Inventarios/Inventarios.API/Events/: EventsKafka.cs
Implementación/Inventarios/Inventarios.API/Extensions/: ServiceExtensions.cs
Implementación/Inventarios/Inventarios.API/Properties/: launchSettings.json
Implementación/Inventarios/Inventarios.Dominio/: Inventarios.Dominio.csproj
Implementación/Inventarios/Inventarios.Dominio/IUnitOfWorks/: IUnitOfWork.cs
Implementación/Inventarios/Inventarios.Dominio/Modelo/: EventBase.cs  RequestBase.cs  ResponseBase.cs
Implementación/Inventarios/Inventarios.Dominio/UnitOfWorks/: UnitOfWork.cs
Implementación/Inventarios/Inventarios.Dominio/Util/: IUtil.cs  Utils.cs
Implementación/Ordenes/ApiOrdenes/: ApiOrdenes.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Implementación/Ordenes/ApiOrdenes/Controllers/: EnvioController.cs  EstadosItemController.cs  EstadosOrdenController.cs  EstadosPedidoController.cs  OrdenesController.cs  PagoController.cs  PedidosController.cs  PruebasController.cs
Implementación/Ordenes/ApiOrdenes/Extensions/: EventBase.cs  EventKafka.cs  ServiceExtensions.cs
Implementación/Ordenes/ApiOrdenes/Properties/: launchSettings.json
Implementación/Ordenes/Ordenes.Infraestructura/: Ordenes.Infraestructura.csproj
Implementación/Ordenes/Ordenes.Infraestructura/Repositories/: MongoContext.cs  MongoRepository_Command.cs  MongoRepository_Query.cs
Implementación/Ordenes/Ordenes.Infraestructura/Services/: ServicePago_command.cs  Service_Command.cs  Service_EstadosOrden_command.cs  Service_Query.cs  Services_EstadosItem_command.cs
Implementación/Ordenes/Ordenes.Infraestructura/Specification/: BaseSpecification.cs  PagingSpecification.cs  SpecificationEvaluator.cs
Implementación/Ordenes/Ordenes.Infraestructura/UnitOfWork/: UnitOfWorkI.cs
(+420 files in other folders)
