<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DominioAuth\DominioAuth.csproj" />
    <ProjectReference Include="..\PersistenciaAuth\PersistenciaAuth.csproj" />
  </ItemGroup>

</Project>
