# datasource configuration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=admin
# DEV
#quarkus.datasource.password=mysql
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/proveedores
quarkus.datasource.password=Holamundo123!
quarkus.datasource.jdbc.url=jdbc:mariadb://db-mysql-proveedores.cwnzbfrfr0wt.us-east-1.rds.amazonaws.com:3306/proveedores


# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
kafka.security.protocol=SASL_SSL
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='5GK56G4VXNZKD33B' password='R/8hGwM8q9tCFpoyw/7aj4ERoG3P7mWFWslu+R5PGeHSINopmKaae81CRa1BfF23';
kafka.sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
kafka.client.dns.lookup=use_all_dns_ips

# Best practice for Kafka producer to prevent data loss
kafka.acks=all

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.proveedor-notificado.connector=smallrye-kafka
mp.messaging.outgoing.proveedor-notificado.topic=TP_Proveedores
mp.messaging.outgoing.proveedor-notificado.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

