<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dedf2271-98f8-4669-9751-4dffc082b005</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
   <PackageGroup Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
  <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ordenes.Dominio\Ordenes.Dominio.csproj" />
    <ProjectReference Include="..\Ordenes.Infraestructura\Ordenes.Infraestructura.csproj" />
  </ItemGroup>


</Project>
